PORT=4000
DB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=qwertyuioplkjhgfdsa
JWT_EXPIRE=5d
COOKIE_EXPIRES=3
SMPT_MAIL=t3mpratur3@gmail.com
SMPT_PASSWORD=Gmail@124
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME=doz6v0vvk
CLOUDINARY_API_KEY=283981199999391
CLOUDINARY_API_SECRET=7KgGFpfb9KUL6mmohSgZSdnRn2o

STRIPE_API_KEY = pk_test_51MkIHfSAW371ukzci3rj8ZbFDEyhNx5VUvQSOrC3MkwHYoceTNKeNuZNOjoks1BtKPVWkYQTl0h1nD5LDi3KoblH00KTatRdfD
STRIPE_SECRET_KEY=sk_test_51MkIHfSAW371ukzcRLPViyr1Xqw8fZ7TahuMaF3o1ifi019qk9uSi9nLp2gOPg3RoMZ7A84UaotBncNi87YIXH9E00DA63GdKF

